src/scpi.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext"
           xmlns:fn="http://www.w3.org/2005/xpath-functions">



<!-- 
     DFDL Schema for the select components of SCPI protocol.
     Author: Larry Barber, Nteligen, LLC.
     Version: 0.1
     Date: March 2024
   -->
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignmentUnits="bytes" lengthUnits="bits" representation="binary" binaryNumberRep="binary"
            	         byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" choiceLengthKind="implicit" lengthKind="implicit" alignment="1" encodingErrorPolicy="replace" 
                         binaryFloatRep="ieee" calendarPatternKind="implicit" documentFinalTerminatorCanBeMissing="yes" 
                         emptyValueDelimiterPolicy="none" escapeSchemeRef="" fillByte="f" floating="no" ignoreCase="no" 
                         initiatedContent="no" initiator="" leadingSkip="0" separator="" separatorPolicy="suppressed" 
                         outputNewLine="%CR;%LF;"
                         textStandardZeroRep="0" textStandardInfinityRep="Inf" textStandardExponentRep="E" 
                         textStandardNaNRep="NaN" textNumberPattern="#,##0.###;-#,##0.###" textNumberRounding="explicit" 
                         textNumberRoundingMode="roundUnnecessary" textNumberRoundingIncrement="0" textStandardGroupingSeparator="," 
                         separatorPosition="infix" sequenceKind="ordered" terminator="" textBidi="no" textNumberCheckPolicy="strict" 
                         textNumberRep="standard" textOutputMinLength="0" textPadKind="none" textStandardBase="10" textTrimKind="none" trailingSkip="0" truncateSpecifiedLengthString="no" 
                         utf16Width="fixed" encoding="US-ASCII" nilKind="literalValue" nilValueDelimiterPolicy="none" occursCountKind="parsed"
						 binaryBooleanTrueRep="1" binaryBooleanFalseRep="0"
                         />
        </xs:appinfo>
    </xs:annotation>
		
		
<!-- WORKING CODE PARSES OUT EACH COMMAND - EVEN MULTIPLE ON SINGLE LINES
	<xs:group name="Commands">
			<xs:sequence>
				<xs:element name="CmdLineCR" minOccurs="0" maxOccurs="unbounded" dfdl:terminator="%CR;%NL;">
					<xs:complexType>
						<xs:sequence dfdl:separator=";" dfdl:separatorPosition="infix" >
							<xs:element name="Cmd" type="xs:string" maxOccurs="unbounded" dfdl:lengthKind="delimited" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CmdLine" maxOccurs="unbounded" dfdl:terminator="%NL;">
					<xs:complexType>
						<xs:sequence dfdl:separator=";" dfdl:separatorPosition="infix" >
							<xs:element name="Cmd" type="xs:string" maxOccurs="unbounded" dfdl:lengthKind="delimited" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
	</xs:group>
-->

	<xs:element name="SCPI">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Commands" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="implicit" >
					<xs:complexType>
                        <xs:sequence>
							<xs:choice>
								<xs:group ref="Cmd_INIT" />
								<xs:group ref="Cmd_OUTP" />
								<xs:group ref="Cmd_FREQ" />
								<xs:group ref="Cmd_SOUR" />
<!--							<xs:element name="POW"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern=":POW " dfdl:encoding="ISO-8859-1" />
							<xs:element name="DBM"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="^[+\-]?(?=.)(?:0|[1-9]\d*)?(?:\.\d*)?(?:\d[eE][+\-]?\d+)?DBM" dfdl:encoding="ISO-8859-1" />
-->
							</xs:choice>

							<xs:choice>
								<xs:element name="CRLF"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="\x0D\x0A" dfdl:encoding="ISO-8859-1" >
									<xs:annotation>
										<xs:appinfo source="http://www.ogf.org/dfdl/" >
											<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
								<xs:element name="LF"      type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="\x0A" dfdl:encoding="ISO-8859-1" >
									<xs:annotation>
										<xs:appinfo source="http://www.ogf.org/dfdl/" >
											<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
								<xs:element name="SEMICOLON"  type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern=";" dfdl:encoding="ISO-8859-1" >
									<xs:annotation>
										<xs:appinfo source="http://www.ogf.org/dfdl/" >
											<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>



<!---	<xs:element name="XYZ">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commands" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="implicit"/>
				<xs:choice>
					<xs:element ref="Power_Supply" />
					<xs:element ref="Power_Supply_Setup" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>-->

<xs:group name="Cmd_INIT" >
	<xs:sequence>
								<xs:element name="INIT"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="^INIT" dfdl:encoding="ISO-8859-1" >
									<xs:annotation>
										<xs:appinfo source="http://www.ogf.org/dfdl/" >
											<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
										</xs:appinfo>
									</xs:annotation>
								</xs:element>
	</xs:sequence>
</xs:group>


<xs:group name="Cmd_OUTP" >
	<xs:sequence>
		<xs:element name="OUTP"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="OUTP " dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
		<xs:element name="STATE"   type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="O(N|FF)" dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
	</xs:sequence>
</xs:group>

<xs:group name="Cmd_FREQ" >
	<xs:sequence>
		<xs:element name="FREQ"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern=":FREQ " dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
		<xs:element name="MHz"     type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="^[+\-]?(?=.)(?:0|[1-9]\d*)?(?:\.\d*)?(?:\d[eE][+\-]?\d+)?MHz" dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
	</xs:sequence>
</xs:group>

<xs:group name="Cmd_SOUR" >
	<xs:sequence>
		<xs:element name="SOUR"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="SOUR:" dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
		<xs:element name="VOLT"    type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="VOLT " dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
		<xs:element name="Voltage" type="xs:string" dfdl:lengthKind="pattern" dfdl:lengthPattern="^[+\-]?(?=.)(?:0|[1-9]\d*)?(?:\.\d*)?(?:\d[eE][+\-]?\d+)?" dfdl:encoding="ISO-8859-1" >
			<xs:annotation>
				<xs:appinfo source="http://www.ogf.org/dfdl/" >
					<dfdl:discriminator test="{ (dfdl:valueLength(., 'bytes') gt 0) }" />
				</xs:appinfo>
			</xs:annotation>
		</xs:element>
	</xs:sequence>
</xs:group>
</xs:schema>
