src/scpi.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext"
           xmlns:fn="http://www.w3.org/2005/xpath-functions">



<!-- 
     DFDL Schema for the select components of SCPI protocol.
     Author: Larry Barber, Nteligen, LLC.
     Version: 0.2
     Date: March 2024
   -->
    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format alignmentUnits="bytes" lengthUnits="bits" representation="binary" binaryNumberRep="binary"
            	         byteOrder="bigEndian" bitOrder="mostSignificantBitFirst" choiceLengthKind="implicit" lengthKind="implicit" alignment="1" encodingErrorPolicy="replace" 
                         binaryFloatRep="ieee" calendarPatternKind="implicit" documentFinalTerminatorCanBeMissing="yes" 
                         emptyValueDelimiterPolicy="none" escapeSchemeRef="" fillByte="f" floating="no" ignoreCase="no" 
                         initiatedContent="no" initiator="" leadingSkip="0" separator=""  separatorSuppressionPolicy="anyEmpty"
                         outputNewLine="%LF;"
                         textStandardZeroRep="0" textStandardInfinityRep="Inf" textStandardExponentRep="E" 
                         textStandardNaNRep="NaN" textNumberPattern="#,##0.###;-#,##0.###" textNumberRounding="explicit" 
                         textNumberRoundingMode="roundUnnecessary" textNumberRoundingIncrement="0" textStandardGroupingSeparator="," 
                         separatorPosition="infix" sequenceKind="ordered" terminator="" textBidi="no" textNumberCheckPolicy="strict" 
                         textNumberRep="standard" textOutputMinLength="0" textPadKind="none" textStandardBase="10" textTrimKind="none" trailingSkip="0" truncateSpecifiedLengthString="no" 
                         utf16Width="fixed" encoding="US-ASCII" nilKind="literalValue" nilValueDelimiterPolicy="none" occursCountKind="parsed"
						 binaryBooleanTrueRep="1" binaryBooleanFalseRep="0"
                         />
        </xs:appinfo>
    </xs:annotation>
		
	<xs:element name="SCPI" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CmdLine_CR" minOccurs="0" maxOccurs="unbounded" dfdl:terminator="%CR;%NL;">
					<xs:complexType>
						<xs:sequence dfdl:separator=";" dfdl:separatorPosition="infix" >
							<!-- array of parts separated by ";" --> 
							<xs:element name="Cmd" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence  dfdl:separator="%SP;" >
										<!-- array of parts separated by " " --> 
										<xs:element name="elements" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
                                                    <!-- optional initial ":" prefix -->
                                                    <xs:element name="prefix" type="xs:string" maxOccurs="1" minOccurs="0" 
                                                                dfdl:lengthKind="pattern" dfdl:lengthPattern="^:" dfdl:encoding="ISO-8859-1" >
                                                        <xs:annotation>
                                                            <xs:appinfo source="http://www.ogf.org/dfdl/" >
                                                                <dfdl:discriminator test="{ xs:string(.) eq ':' }" />
                                                            </xs:appinfo>
                                                        </xs:annotation>
                                                    </xs:element>
                                                    <xs:sequence  dfdl:separator=":" >
                   										<!-- array of parts separated by ":" --> 
                                                        <xs:element name="token" type="xs:string" maxOccurs="unbounded" minOccurs="0" dfdl:lengthKind="delimited"/>
                                                    </xs:sequence>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<!-- array of zero or more param separated by spaces --> 
										<xs:element name="param" type="xs:string" maxOccurs="unbounded" minOccurs="0" dfdl:lengthKind="delimited"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CmdLine" minOccurs="1" maxOccurs="1" dfdl:terminator="%NL;">
					<xs:complexType>
						<xs:sequence dfdl:separator=";" dfdl:separatorPosition="infix" >
							<!-- array of parts separated by ";" --> 
							<xs:element name="Cmd" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence  dfdl:separator="%SP;" >
										<!-- required token separated from any following param by a space -->
										<!-- array of parts separated by ":" --> 
										<xs:element name="elements" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
                                                    <xs:element name="prefix" type="xs:string" maxOccurs="1" minOccurs="0" 
                                                                dfdl:lengthKind="explicit" dfdl:length="1" dfdl:encoding="ISO-8859-1" >
                                                        <xs:annotation>
                                                            <xs:appinfo source="http://www.ogf.org/dfdl/">
                                                                <dfdl:discriminator test="{ xs:string(.) eq ':' }" />
                                                            </xs:appinfo>
                                                        </xs:annotation>
                                                    </xs:element>
                                                    <xs:sequence  dfdl:separator=":" >
                                                        <xs:element name="token" type="xs:string" maxOccurs="unbounded" minOccurs="0" dfdl:lengthKind="delimited"/>
                                                    </xs:sequence>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<!-- array of zero or more param separated by spaces --> 
										<xs:element name="param" type="xs:string" maxOccurs="unbounded" minOccurs="0" dfdl:lengthKind="delimited"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
